C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project
C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project\files\Utilities.t
C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project\Files\Input.t
C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project\files\Collision.t
C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project\files\Classes\Cover.t
C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project\files\Classes\Wall.t
C:\Users\Anthony\Documents\School\Grade 11\CompSci\Final Project\Files\Classes\Item.t
